RoundRobinTournament
AIs:
0	SCV
1	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)
2	StrategyTactics(PuppetNoPlan, NaiveMCTS)
3	LightRush(AStarPathFinding)
4	WorkerRush(AStarPathFinding)
5	NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)
6	AHTNAI(data/ahtn/microrts-ahtn-definition-flexible-single-target-portfolio.lisp, 100, -1, 100, SimpleSqrtEvaluationFunction3, WorkerRush(AStarPathFinding))
Settings:
	Rounds:	5
	Max Game Length:	3000
	Time Budget:	100
	Iterations Budget:	-1
	Pregame Analysis Budget:	1000	1000
	Full Observability:	true
	Timeout Check:	true
	Run Garbage Collector:	false

 match id 	iteration	map	winner index	ai1	ai2	time	winner id	winner	crashed	timedout
2	0	0	0	SCV	PSMCTS	175	SCV	-1	-1
3	0	0	0	SCV	STT	325	SCV	-1	-1
4	0	0	0	SCV	LR	205	SCV	-1	-1
5	0	0	4	SCV	WR	1105	WorkerRush(AStarPathFinding)	-1	-1
6	0	0	5	SCV	NMCTS	1040	NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)	-1	-1
7	0	0	6	SCV	AHT	1145	AHTNAI(data/ahtn/microrts-ahtn-definition-flexible-single-target-portfolio.lisp, 100, -1, 100, SimpleSqrtEvaluationFunction3, WorkerRush(AStarPathFinding))	-1	-1
8	0	0	0	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)	SCV	180	SCV	-1	0
10	0	0	2	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)	STT	18	StrategyTactics(PuppetNoPlan, NaiveMCTS)	-1	0
11	0	0	3	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)	LR	95	LightRush(AStarPathFinding)	-1	0
12	0	0	4	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)	WR	33	WorkerRush(AStarPathFinding)	-1	0
13	0	0	5	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)	NMCTS	80	NaiveMCTS(100, -1, 100,10,0.3, 1.0, 0.0, 1.0, 0.4, 1.0, RandomBiasedAI, SimpleSqrtEvaluationFunction3)	-1	0
14	0	0	6	PuppetSearchMCTS(100, -1, 5000, -1, 100, 100, RandomBiasedAI, BasicConfigurableScript(UNITTYPE,EXPAND,), SimpleSqrtEvaluationFunction3)	AHT	175	AHTNAI(data/ahtn/microrts-ahtn-definition-flexible-single-target-portfolio.lisp, 100, -1, 100, SimpleSqrtEvaluationFunction3, WorkerRush(AStarPathFinding))	-1	-1
15	0	0	0	StrategyTactics(PuppetNoPlan, NaiveMCTS)	SCV	330	SCV	-1	0
16	0	0	2	StrategyTactics(PuppetNoPlan, NaiveMCTS)	PSMCTS	29	StrategyTactics(PuppetNoPlan, NaiveMCTS)	-1	1
18	0	0	2	StrategyTactics(PuppetNoPlan, NaiveMCTS)	LR	295	StrategyTactics(PuppetNoPlan, NaiveMCTS)	-1	-1
19	0	0	4	StrategyTactics(PuppetNoPlan, NaiveMCTS)	WR	565	WorkerRush(AStarPathFinding)	-1	-1
